VideoRecConFFMPEG/MainWindowVideoRec.xaml

<Window x:Class="VideoRecConFFMPEG.MainWindowVideoRec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRecConFFMPEG"
		xmlns:locvm="clr-namespace:VideoRecConFFMPEG.ViewModel"
        mc:Ignorable="d"
        Title="{Binding mainTitle}" 
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		Background="#FF308717" 
		Height="768" Width="1024">
	
	<Window.DataContext>
		<locvm:MainViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<!--<ColumnDefinition MaxWidth="120" MinWidth="120"/>-->
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding mainTitle, FallbackValue=VideoRecConFFMPEG}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" FontSize="12" FontFamily="Arial" TextWrapping="NoWrap" Background="#FF2D55DE" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MinHeight="25" Padding="4, 4, 0, 0" Margin="0, 0, 0, 0"/>

		<Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Background="#FF2D55DE" MaxWidth="120" MinWidth="120" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button Command="{Binding AppMinimizeCommand}" Content="_" Grid.Column="0" ToolTip="Minimize">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="LightGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightCoral"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<Button Command="{Binding AppMaximizeCommand}" Content="O" Grid.Column="1" ToolTip="Maximize">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="LightGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightCoral"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<Button Command="{Binding AppCloseCommand}" Content="X" Grid.Column="2" ToolTip="Close">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="LightGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Red"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>

		<Button Grid.Column="0" Grid.Row="1" Command="{Binding OpenExeFFMPEGCommand}" Content="Buscar ffmpeg.exe..."/>
		<TextBlock Text="{Binding directorioFFMPEG, FallbackValue=none}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" FontSize="10" FontFamily="Arial" TextWrapping="NoWrap" Padding="2, 4, 0, 0" Margin="0, 0, 0, 0"/>

		<Button Grid.Column="0" Grid.Row="2" Command="{Binding OpenDataCommand}" Content="Buscar data dir..."/>
		<TextBlock Text="{Binding dataDir, FallbackValue=none}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" FontSize="10" FontFamily="Arial" TextWrapping="NoWrap" Padding="2, 4, 0, 0" Margin="0, 0, 0, 0"/>

		<ListBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" SelectionMode="Multiple" ItemsSource="{Binding ListaDeItemsCamara, Mode=OneWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding activa}" MinWidth="20" Margin="0,0,0,0"/>
						<TextBox Text="{Binding nombre}" MinWidth="100" Margin="5,0,0,0"/>
						<TextBox Text="{Binding ip}" MinWidth="100" Margin="5,0,0,0"/>
						<TextBox Text="{Binding usuario}" MinWidth="100" Margin="5,0,0,0"/>
						<TextBox Text="{Binding password}" MinWidth="100" Margin="5,0,0,0"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
